<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:#eddfd1;
            color: #3c2113;
        }
        header{
            margin-bottom: 30px;
        }
        h1{
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif }
            h3{
                text-align: center;
            }

        .box{
            background-color: #cbac8e;;
            height: 250px;
            width: 250px;
           margin: auto;
          box-sizing: border-box;
           border-radius: 20%;
           padding:2%;
           
            
        }

        .container {
      display: flex;
      flex-wrap: wrap; 
      justify-content: space-around; 
      margin: auto;
     gap: 30px;
      width: 550px;
    }
    .btn{
        color: white;
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-color: #3c2113;
        border: #eddfd1;
        border-radius: 0%;
        margin-left: 60px;
        height: 25px;
        border-radius: 10%;

    }
    .btn:hover{
        background-color:#943607e8 ;
        
    }
    </style>
</head>
<body>
    <header>
        <h1>Internships</h1>
    </header>
    <div class="container">
        <div class="box">
            <h3>Web Development <br>Internship Program</h3>
            <ul>
                <li>Duration : 1 month/2 months</li>
                <li>Location : Virtual</li>
                <li>Stipend : -</li>
                <li>Start date : 05/11/2025</li>
            </ul>
            <a href="assignment1.html"><button class="btn" type="submit">View Details</button></a>
        </div>
        <div class="box">
            <h3>App Development <br>Internship Program</h3>
            <ul>
                <li>Duration : 1 month/2 months</li>
                <li>Location : Virtual</li>
                <li>Stipend : -</li>
                <li>Start date : 05/11/2025</li>
            </ul>
            <a href="https://www.freecodecamp.org/"><button class="btn" type="submit">View Details</button></a>
        </div>
        <div class="box">
            <h3>Python Programming<br>Internship Program</h3>
            <ul>
                <li>Duration : 1 month/2 months</li>
                <li>Location : Virtual</li>
                <li>Stipend : -</li>
                <li>Start date : 05/11/2025</li>
            </ul>
            <a href="https://www.youtube.com/"><button class="btn" type="submit">View Details</button></a>
        </div>
        <div class="box">
            <h3>Java Programming <br>Internship Program</h3>
            <ul>
                <li>Duration : 1 month/2 months</li>
                <li>Location : Virtual</li>
                <li>Stipend : -</li>
                <li>Start date : 05/11/2025</li>
            </ul>
            <a href="assignment1.html"><button class="btn" type="submit">View Details</button></a>
        </div>
    </div>
</body>
</html>